
DATABASE_URL="postgresql://postgres:danyadanni12@db.eypunsrldkjqeemxbirg.supabase.co:5432/postgres"

SUPABASE_URL="https://peonxbmomkreimgsaoaf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cHVuc3JsZGtqcWVlbXhiaXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwMzkzNjYsImV4cCI6MjAyMDYxNTM2Nn0.NxNucvQRv_0FNIjacSIbFls_CorT9bReFVogipBzcJM"

NEXRAUTH_SECRET=""