
DATABASE_URL="mongodb+srv://dannis:dannis12@messanger.ubczhwi.mongodb.net/messanger"

NEXT_PUBLIC_SECRET="61efa2877f912a91f7d20c859b1093f0"
NEXTAUTH_URL="http://localhost:3000/api/auth"

PUSHER_INSTANCE_ID="1758946"
PUSHER_PRIMARY_KEY="c8b88c16c2aaba97388c"
PUSHER_SECRET="20a7388224a4d5ebd1c0"